Every Room is a Suite !
Nearly double the size of your average Las Vegas hotel room, our standard Las Vegas hotel suites have everything you need and more.
Whether you are looking for a vacation gateway or need to host a business conference, we promise to amaze you beyond all your expectations.
Explore the Towers. Make your visit extraordinary with all of the best things to do. Tour the Resort.
Thereʼs so much to see and itʼs all in walking distance from your suite. From hand-painted frescos to award-winning restaurants and lounges, thereʼs a little bit of everything for everyone to enjoy.