body {
    font-family: 'Playfair Display', serif;
    color: navy;
    background-color: #f1f1f1;
}

.navbar {
    font-family: 'Playfair Display', serif;
    background-color: #8B0000;
}

.navbar-brand {
    font-size: 1.75rem;
    color: #f1f1f1;
}

.nav-link {
    color: #f1f1f1;
}

.nav-link:hover {
    color: #ccc;
}

button {
    background-color: #ffd700;
    color: #8B0000;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    background-color: #d4af37;
    color: #8B0000;
}

.fit-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.room-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.price {
    font-size: 1.5rem;
}

.overview-images .col-lg-6 {
    padding-right: 5px;
    padding-left: 10px;
}

.overview-images .col-sm-6 {
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.overview-images img {
    margin-bottom: 1px;
}

.amenities-container {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s;
}

.room-wrapper {
    position: relative;
    overflow: visible;
    transition: all 0.3s ease;
}

.room-wrapper.expanded {
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}

.amenities-container {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    display: none;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    transition: all 0.3s;
    top: 100%;
}

.room-wrapper.expanded .amenities-container {
    display: block;
}
